---------------------------------------
             EJERCICIO 1
--------------------------------------

clc; clear all;
x1 = input("ingrese el limite inferior: ");
x2 = input("ingrese el limite superior: ");
if x1>x2
    fprintf('error');
else
    f = @(x)(1/sqrt(2*pi))*(exp(-(x^2)/2));
    b=(x2-x1)/10000;
    suma=0;
    op=input('digite para calcular: 1 rectangulos por la izquierda, 2 rectangulos por la derecha');
    switch op
        case 1
            for i=0:1:10000
                suma=suma+f(x1+i*b);
            end
            area=suma*b;
            fprintf("Area: %5.5f",area);
        case 2
            for i=0:1:100000
                suma=suma+f(x1+(i+1)*b);
            end
            area=suma*b;
            fprintf("Area: %5.5f",area);
        otherwise
            fprintf('Digite un valor correcto');
    end
end
