////////////////////////////////////////////////////////////
Ejercicio 2
Aplicando bisección, resolver un polinomio de grado “n”
Entrada: Polinomio de grado “n”.
Salida: Las raíces o ceros del polinomio
///////////////////////////////////////////////////////////

syms x;
f=input('INGRESE UNA FUNCION: ');
f=inline(f);
x1=input('Ingrese el limite inferior: ');
x2=input('Ingrese el limite superior: ');
if x1>x2
    fprintf('Error, flac@');
else
    h=input('Ingrese la amplitud: ');
    a=x1;b=a+h;
    while b<=x2
        while f(a)*f(b)>0 && b<=x2
            a=b;b=a+h;
        end
        if b>x2
            if f(x2)==0
                fprintf('Una raiz es: %5.4f\n',x2);
            else
                fprintf('No se encontro alguna u otra solucion');   
            end
        else
            if f(a)*f(b)==0
                if f(a)==0
                    fprintf('Una raiz es: %5.2f\n',a);
                    a=b;b=a+h;
                else
                    fprintf('Una raiz es: %5.2f\n',b);
                    a=b+0.0001;b=a+h;
                end
            else
                c=(a+b)/2;
                while abs(f(c))>0.00000001
                    if f(a)*f(c)>0
                        a=c;
                    else
                        b=c;
                    end
                    c=(a+b)/2;
                end
                fprintf('una raiz: %5.4f\n',c)
                a=b;b=a+h;
            end
        end
    end
end
