//////////////////////////////////////////////////////////
ejercicio 3
Aplicando regula falsi, resolver un polinomio de grado “n”
Entrada: Polinomio de grado “n”.
Salida: Las raíces o ceros del polinomio
//////////////////////////////////////////////////////////

syms x;
f=input('ingrese una funcion: ');
f=inline(f);
%ingresar un intervalo que encierre las soluciones
x1=input('ingrese el limite inferior');
x2=input('ingrese el limite superior');

if x1>x2
    fprintf('error');
else
    h=input('ingrese la amplitud');
    a=x1; b=a+h;
    
  while b<=x2
    while f(a)*f(b)>0 && b<=x2
           a=b;b=a+h;     
    end
    if b>x2
        if f(x2)==0
            fprintf('una raiz es: %5.2f',x2);
        else
            fprintf(' no se a encontrado alguna u otra solucion ');
        end    
    else
        if f(a)*f(b) == 0
            if f(a)==0
                fprintf('una raiz es : %5.2f\n',a);
                a=b; b=a+h;
            else
                fprintf('una raiz es : %5.2f\n',b);
                a=b+0.0001; b=a+h;
            end
        else 
            %-----REGULA FALSI--------
            c=(a*f(b)-b*f(a))/(f(b)-f(a));
            while abs(f(c))>10^(-12)
             if f(a)*f(c)>0
              a=c;
             else
              b=c;
             end
              c=(a*f(b)-b*f(a))/(f(b)-f(a));
            end
            fprintf('una raiz es: %5.4f\n',c);
            a=b;b=a+h;
        end
    end
  end
end
